spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto Ciclo 3
spring.datasource.username=postgres
spring.datasource.password=TRANZAS0417.
spring.jpa.hibernate..del.auto=update
server.port: 9000
